/* Game_i
 * Author: muril
 * Creation date: 16/06/2019
 */

IMPLEMENTATION Game_i
REFINES Game
    
IMPORTS
    Attack_grid,
    Player_ships

PROMOTES
    get_attack_grid1,
    get_attack_grid2

SEES
    Ship_ctx,
    Dimensions_ctx,
    Ship_type_ctx,
    Grid_cell,
    Attack_who_ctx
    
CONCRETE_VARIABLES
    ship_health_i,
    grid_to_ship1_i,
    grid_to_ship2_i,
    attacked1_i,
    attacked2_i,
    to_be_destroyed_i,
    aux_array,
    ready_i
    
INVARIANT
    ship_health_i : 0..20 --> 0..4 &
    grid_to_ship1_i : 0..grid_sz_for_arr --> 0..20 &
    grid_to_ship2_i : 0..grid_sz_for_arr --> 10..20 &
    attacked1_i : 0..grid_sz_for_arr --> BOOL &
    attacked2_i : 0..grid_sz_for_arr --> BOOL &
    to_be_destroyed_i : 0..80 --> 0..grid_sz_for_arr &
    ready_i : BOOL &
    ship_health_i = ship_health &
    grid_to_ship1_i = grid_to_ship1 &
    grid_to_ship2_i = grid_to_ship2 &
    attacked1_i = attacked1 &
    attacked2_i = attacked2 &
    !xx . (xx : dom(to_be_destroyed) => !yy . (yy : to_be_destroyed[{xx}] => yy : ran(to_be_destroyed_i))) &
    aux_array : 0 .. 4 --> 0 .. grid_sz_for_arr &
    ready_i = ready
    
INITIALISATION
    ship_health_i := (0..20) * {0};
    VAR ii IN
        ii := 0;
        ship_health_i(ii) := ship_size(ship_type_r(ii));
        WHILE ii < 20
        DO
            ship_health_i(ii) := ship_size(ship_type_r(ii));
            ii := ii + 1
        INVARIANT
            ii : NAT & 0..ii - 1 <| ship_health_i = %xx . (xx : 0..ii - 1 | ship_size(ship_type_r(xx)))
        VARIANT
            20 - ii
        END
    END;
    grid_to_ship1_i := (0..grid_sz_for_arr) * {water_c};
    grid_to_ship2_i := (0..grid_sz_for_arr) * {water_c};
    attacked1_i := (0..grid_sz_for_arr) * {FALSE};
    attacked2_i := (0..grid_sz_for_arr) * {FALSE};
    to_be_destroyed_i := (0..80) * {0};
    aux_array := (0..4) * {0};
    ready_i := FALSE
    
OPERATIONS
    rr <-- check_win_condition(to) =
    BEGIN
        IF to = p1 THEN
            VAR ret IN
                ret <-- is_empty_1;
                IF ret = TRUE 
                THEN
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        ELSE
            VAR ret IN
                ret <-- is_empty_2;
                IF ret = TRUE 
                THEN
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END
    END;
    
    add_ship(ii, oo, pp) =
    BEGIN
        VAR bb, ss IN
            bb <-- belongs_to_1(ii);
            ss := ship_size(ship_type_r(ii)) - 1;
            IF bb = TRUE THEN
                IF oo = horizontal THEN
                    VAR xx, tt, init IN
                    xx := 0;
                    tt := pp;
                    init := tt;
                    grid_to_ship1_i(tt) := ii;
                    WHILE xx < ss
                    DO
                        tt := tt + 1;
                        grid_to_ship1_i(tt) := ii;
                        xx := xx + 1
                    INVARIANT
                        xx : NAT & xx <= ss & !kk . (kk : init .. tt => grid_to_ship1_i(kk) = ii)
                    VARIANT
                        ss - xx
                    END
                END
                ELSE
                    VAR xx, tt, init IN
                    xx := 0;
                    tt := pp;
                    init := tt;
                    grid_to_ship1_i(tt) := ii;
                    WHILE xx < ss
                    DO
                        tt := tt + grid_dim_y;
                        grid_to_ship1_i(tt) := ii;
                        xx := xx + 1
                    INVARIANT
                        xx : NAT & xx <= ss & !kk . (kk : ran(%ll . (ll : 0 .. xx | init + (ll * grid_dim_x))) => grid_to_ship1_i(kk) = ii)
                    VARIANT
                        ss - xx
                    END
                END
                END
            ELSE
                IF oo = horizontal THEN
                    VAR xx, tt, init IN
                    xx := 0;
                    tt := pp;
                    init := tt;
                    grid_to_ship2_i(tt) := ii;
                    WHILE ii < ss
                    DO
                        tt := tt + xx;
                        xx := xx + 1;
                        grid_to_ship2_i(tt) := ii 
                    INVARIANT
                        xx : NAT & !kk . (kk : init .. tt => grid_to_ship2_i(kk) = ii)
                    VARIANT
                        ss - xx
                    END
                END
                ELSE
                    VAR xx, tt, init IN
                    xx := 0;
                    tt := pp;
                    init := tt;
                    grid_to_ship2_i(tt) := ii;
                    WHILE ii < ss
                    DO
                        tt := tt + (xx * grid_dim_y);
                        xx := xx + 1;
                        grid_to_ship2_i(tt) := ii 
                    INVARIANT
                        xx : NAT & !kk . (kk : ran(%ll . (ll : 0 .. xx | ll * grid_dim_x)) => grid_to_ship2_i(kk) = ii)
                    VARIANT
                        ss - xx
                    END
                END
                END
            END
        END
    END;
    
    unlock_attack =
    BEGIN
        ready_i := TRUE
    END;
    
    rr <-- attack(pp, to) = 
    BEGIN
        IF to = p1 THEN
            VAR gs IN
                gs := grid_to_ship1_i(pp);
                IF gs /= water_c THEN
                    ship_health_i(gs) := ship_health_i(gs) - 1;
                    VAR sh IN
                        sh := ship_health_i(gs);
                        IF sh = 0 THEN
                            rr := destroyed;
                            VAR ii, ss IN
                                ii := 0;
                                ss := ship_size(ship_type_r(gs));
                                WHILE ii < ss
                                DO 
                                    aux_array(ii) := to_be_destroyed_i((gs * 4) + ii);
                                    update_atk_grid(aux_array(ii), destroyed_ship, to);
                                    ii := ii + 1
                                INVARIANT ii : NAT & 
                                    ii <= ss &
                                    0..ii <| aux_array = (gs * 4) .. ((gs * 4) + ii) <| to_be_destroyed_i
                                VARIANT ss - ii
                                END 
                            END;
                            remove_ship_from_1(gs);
                            grid_to_ship1_i(pp) := water_c
                        ELSE
                            rr := hit;
                            to_be_destroyed_i((gs * 4) + (ship_size(ship_type_r(gs)) - sh)) := pp;
                            update_atk_grid(pp, ship, to);
                            grid_to_ship1_i(pp) := water_c
                        END
                    END
                ELSE
                    rr := miss;
                    update_atk_grid(pp, water, to)
                END
            END;
            attacked1_i(pp) := TRUE
        ELSE
            VAR gs IN
                gs := grid_to_ship2_i(pp);
                IF gs /= water_c THEN
                    ship_health_i(gs) := ship_health_i(gs) - 1;
                    VAR sh IN
                        sh := ship_health_i(gs);
                        IF sh = 0 THEN
                            rr := destroyed;
                            VAR ii, ss IN
                                ii := 0;
                                ss := ship_size(ship_type_r(gs));
                                WHILE ii < ss
                                DO 
                                    aux_array(ii) := to_be_destroyed_i((gs * 4) + ii);
                                    update_atk_grid(aux_array(ii), destroyed_ship, to);
                                    ii := ii + 1
                                INVARIANT ii : NAT & 
                                    ii <= ss &
                                    0..ii <| aux_array = (gs * 4) .. ((gs * 4) + ii) <| to_be_destroyed_i
                                VARIANT ss - ii
                                END
                            END;
                            remove_ship_from_2(gs);
                            grid_to_ship2_i(pp) := water_c
                        ELSE
                            rr := hit;
                            to_be_destroyed_i((gs * 4) + (ship_size(ship_type_r(gs)) - sh)) := pp;
                            update_atk_grid(pp, ship, to);
                            grid_to_ship2_i(pp) := water_c
                        END
                    END
                ELSE
                    rr := miss;
                    update_atk_grid(pp, water, to)
                END
            END;
            attacked2_i(pp) := TRUE
        END
    END

END