---
10
10
100
{0 |-> battleship, 1 |-> cruiser, 2 |-> cruiser, 3 |-> destroyer, 4 |-> destroyer, 5 |-> destroyer, 6 |-> submarine, 7 |-> submarine, 8 |-> submarine, 9 |-> submarine, 10 |-> battleship, 11 |-> cruiser, 12 |-> cruiser, 13 |-> destroyer, 14 |-> destroyer, 15 |-> destroyer, 16 |-> submarine, 17 |-> submarine, 18 |-> submarine, 19 |-> submarine, 20 |-> submarine}
20
{(battleship |-> 4),(cruiser |-> 3),(destroyer |-> 2),(submarine |-> 1)}
---
%xx . (xx : 0..20 | ship_size(ship_type_r(xx)))
(0..grid_sz - 1) * {water_c}
(0..grid_sz - 1) * {water_c}
(0..grid_sz - 1) * {FALSE}
(0..grid_sz - 1) * {FALSE}
(0..grid_sz - 1) * {undiscovered}
(0..grid_sz - 1) * {undiscovered}
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 20}
10..20