/* Ship_size_i
 * Author: muril
 * Creation date: 29/05/2019
 */

IMPLEMENTATION Ship_size_i
REFINES Ship_size

SEES
    Ship_type_ctx
    
//CONCRETE_CONSTANTS    
//    ship_size_i
//    
//PROPERTIES
//    ship_size_i : 0..3 --> 1..4 &
//    ship_size = (ship_size_index;ship_size_i)
    
//    battleship = 1;
//    cruiser = 2;
//    destroyer = 3;
//    submarine = 4

//    ship_size_index : SHIP_TYPE --> 0..3
//    ship_size_index = {battleship |-> 0, cruiser |-> 1, destroyer |-> 2, submarine |-> 3}

//    ship_size : SHIP_TYPE --> 1..4
//    ship_size = {battleship |-> 4, cruiser |-> 3, destroyer |-> 2, submarine |-> 1}

//    (ship_size_index;ship_size_i) = {battleship |-> 4, cruiser |-> 3, destroyer |-> 2, submarine |-> 1}
//    ship_size = (ship_size_index;ship_size_i)

VALUES
    ship_size_i = {0 |-> 4, 1 |-> 3, 2 |-> 2, 3 |-> 1}

 END