IMPLEMENTATION Ship_ctx_i
REFINES Ship_ctx
    
SEES
    Ship_type_ctx

VALUES
    SHIPS = 0..20;
    water_c = 20;
    ship_type_r = {0 |-> battleship, 1 |-> cruiser, 2 |-> cruiser, 3 |-> destroyer, 4 |-> destroyer, 5 |-> destroyer, 6 |-> submarine, 7 |-> submarine, 8 |-> submarine, 9 |-> submarine, 10 |-> battleship, 11 |-> cruiser, 12 |-> cruiser, 13 |-> destroyer, 14 |-> destroyer, 15 |-> destroyer, 16 |-> submarine, 17 |-> submarine, 18 |-> submarine, 19 |-> submarine, 20 |-> submarine}
    
END

