<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" l="11" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="13" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:1" value="dim_y" typref="2701647786">
<Attr>
<Pos c="19" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="27" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="36" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:1" value="sz" typref="2701647786">
<Attr>
<Pos c="33" l="12" s="2"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="38" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="dim_x" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="5"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="10" s="5"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:1:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="10" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="dim_y" typref="2701647786">
<Attr>
<Pos c="5" l="11" s="5"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="11" s="5"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:2:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="11" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="2"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="12" s="2"/>
</Attr>
<Binary_Exp op="*" typref="2701647786">
<Attr>
<Pos c="16" l="12" s="1"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="10" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:2" value="dim_y" typref="2701647786">
<Attr>
<Pos c="18" l="12" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="12" s="1"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:1:1,C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:1," value="10" typref="2701647786">
<Attr>
<Pos c="13" l="10" s="2"/>
</Attr>
</Integer_Literal>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="13" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="36" l="12" s="1"/>
</Attr>
<Binary_Exp op="*" tag=",C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:1," typref="2701647786">
<Attr>
<Pos c="16" l="12" s="1"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:1:1,C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:1," value="10" typref="2701647786">
<Attr>
<Pos c="13" l="10" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:2:1,C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:2," value="10" typref="2701647786">
<Attr>
<Pos c="13" l="11" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="38" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
