<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos c="1" l="11" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="13" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:1" value="dim_y" typref="2701647786">
<Attr>
<Pos c="19" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="27" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="36" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:1" value="sz" typref="2701647786">
<Attr>
<Pos c="33" l="12" s="2"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="38" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="dim_x" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="5"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="10" s="5"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:1:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="10" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="dim_y" typref="2701647786">
<Attr>
<Pos c="5" l="11" s="5"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="11" s="5"/>
</Attr>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:2:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="11" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="sz" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="2"/>
</Attr>
</Id>
<Attr>
<Pos c="5" l="12" s="2"/>
</Attr>
<Binary_Exp op="*" typref="2701647786">
<Attr>
<Pos c="16" l="12" s="1"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="10" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:2" value="dim_y" typref="2701647786">
<Attr>
<Pos c="18" l="12" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dim_x"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="10" s="5"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="dim_x"/>
</Variables>
<Values>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:1:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="10" s="2"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="dim_y"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="11" s="5"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="dim_y"/>
</Variables>
<Values>
<Integer_Literal tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:2:1" value="10" typref="2701647786">
<Attr>
<Pos c="13" l="11" s="2"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz"/>
</Variables>
<Values>
<Attr>
<Pos c="5" l="12" s="2"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="sz"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="2701647786">
<Attr>
<Pos c="16" l="12" s="1"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="10" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:2:3:1:2" value="dim_y" typref="2701647786">
<Attr>
<Pos c="18" l="12" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="13" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:1" value="dim_y" typref="2701647786">
<Attr>
<Pos c="19" l="12" s="5"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="27" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="36" l="12" s="1"/>
</Attr>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:1" value="sz" typref="2701647786">
<Attr>
<Pos c="33" l="12" s="2"/>
</Attr>
</Id>
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:2:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="38" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:3:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/murilobento/Documents/BatalhaNaval/bdp\Dimensions_ctx.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
