<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="10" c="1" l="11"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="12"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos s="5" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" c="13" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="25" l="12"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:2:1" value="dim_y" typref="2701647786">
<Attr>
<Pos s="5" c="19" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" c="27" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="36" l="12"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:3:1" value="sz" typref="2701647786">
<Attr>
<Pos s="2" c="33" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:3:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" c="38" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="25" l="12"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:2:1" value="dim_y" typref="2701647786">
<Attr>
<Pos s="5" c="19" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:2:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" c="27" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="12"/>
</Attr>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:1:1" value="dim_x" typref="2701647786">
<Attr>
<Pos s="5" c="5" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:2:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" c="13" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Dimensions_ctx.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
