<Machine name='Game' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='PLAYER' typref='2515014550'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='player' typref='4121001091'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
<Id value='player' typref='4121001091'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='2515014550'>
<Attr>
<Pos l='15' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Becomes_In>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Variables>
<Id value='player' typref='4121001091'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='PLAYER' typref='2515014550'>
<Attr>
<Pos l='18' c='15' s='6'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='get_player'>
<Attr>
<Pos l='22' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='pp' typref='4121001091'>
<Attr>
<Pos l='22' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='8' s='2'/>
</Attr>
<Variables>
<Id value='pp' typref='4121001091'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player' typref='4121001091'>
<Attr>
<Pos l='23' c='11' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2515014550'>
<Unary_Exp op='POW'>
<Id value='PLAYER'/>
</Unary_Exp>
</Type>
<Type id='4121001091'>
<Id value='PLAYER'/>
</Type>
</TypeInfos>

</Machine>