<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id value="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="9"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="15"/>
</Attr>
<Id value="player" initialTag="player" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:1">
<Attr>
<Pos s="6" c="5" l="15"/>
</Attr>
</Id>
<Id value="PLAYER" initialTag="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:2">
<Attr>
<Pos s="6" c="14" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="17"/>
</Attr>
<ANY_Sub normalized="true">
<Variables>
<Id value="player" typref="4121001091" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id value="player" typref="4121001091" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
<Id value="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:2:1">
<Attr>
<Pos s="6" c="15" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="player" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="player" typref="4121001091" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="15"/>
</Attr>
<Id value="player" initialTag="player" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:1">
<Attr>
<Pos s="6" c="5" l="15"/>
</Attr>
</Id>
<Id value="PLAYER" initialTag="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:2">
<Attr>
<Pos s="6" c="14" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_player</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="pp" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="5" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="player" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="5" l="23"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="14"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="15"/>
</Attr>
<Id value="player" initialTag="player" typref="4121001091" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:1">
<Attr>
<Pos s="6" c="5" l="15"/>
</Attr>
</Id>
<Id value="PLAYER" initialTag="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:3:1:2">
<Attr>
<Pos s="6" c="14" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="8"/>
</Attr>
<Set>
<Id value="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="9"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="player" typref="4121001091" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id value="player" typref="4121001091" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" c="5" l="18"/>
</Attr>
</Id>
<Id value="PLAYER" typref="2515014550" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:4:1:2:1">
<Attr>
<Pos s="6" c="15" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_player</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_player</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2515014550">
<Unary_Exp op="POW">
<Id value="PLAYER" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="4121001091">
<Id value="PLAYER" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Game.bxml:1:6:2:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
