<Machine name='Ship' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='SHIP_TYPE' typref='999856984'>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='ship_size' typref='1511823439'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='ship_size' typref='1511823439'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3493671156'>
<Attr>
<Pos l='15' c='27' s='3'/>
</Attr>
<Id value='SHIP_TYPE' typref='999856984'>
<Attr>
<Pos l='15' c='17' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='32' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='15' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Becomes_In>
<Attr>
<Pos l='18' c='15' s='2'/>
</Attr>
<Variables>
<Id value='ship_size' typref='1511823439'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='3493671156'>
<Attr>
<Pos l='18' c='28' s='3'/>
</Attr>
<Id value='SHIP_TYPE' typref='999856984'>
<Attr>
<Pos l='18' c='18' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='33' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='18' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='get_ship_size'>
<Attr>
<Pos l='21' c='5' s='2' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss' typref='2253291883'>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='ss' typref='2253291883'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Id value='SHIP_TYPE' typref='999856984'>
<Attr>
<Pos l='22' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='28' s='0'/>
</Attr>
<Id value='ship_size' typref='1511823439'>
<Attr>
<Pos l='24' c='19' s='9'/>
</Attr>
</Id>
<Id value='ss' typref='2253291883'>
<Attr>
<Pos l='24' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='999856984'>
<Unary_Exp op='POW'>
<Id value='SHIP_TYPE'/>
</Unary_Exp>
</Type>
<Type id='1511823439'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHIP_TYPE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3493671156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHIP_TYPE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2253291883'>
<Id value='SHIP_TYPE'/>
</Type>
</TypeInfos>

</Machine>