<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:1:1:1" value="SHIP_TYPE">
<Attr>
<Pos l="9" s="9" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="14" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="15"/>
</Attr>
<Id typref="1511823439" initialTag="ship_size" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:1" value="ship_size">
<Attr>
<Pos l="15" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3493671156" initialTag="((SHIP_TYPE) --&gt; (((1) .. (4))))" op="--&gt;">
<Attr>
<Pos l="15" s="3" c="27"/>
</Attr>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:1" value="SHIP_TYPE">
<Attr>
<Pos l="15" s="9" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" s="2" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:1" value="1">
<Attr>
<Pos l="15" s="1" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:2" value="4">
<Attr>
<Pos l="15" s="1" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="17" s="14" c="1"/>
</Attr>
<ANY_Sub normalized="true">
<Variables>
<Id typref="1511823439" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id typref="1511823439" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3493671156" op="--&gt;">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:1" value="SHIP_TYPE">
<Attr>
<Pos l="18" s="9" c="18"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="18" s="2" c="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:2:1" value="1">
<Attr>
<Pos l="18" s="1" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:2:2" value="4">
<Attr>
<Pos l="18" s="1" c="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="1511823439" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="15"/>
</Attr>
<Id typref="1511823439" initialTag="ship_size" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:1" value="ship_size">
<Attr>
<Pos l="15" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3493671156" initialTag="((SHIP_TYPE) --&gt; (((1) .. (4))))" op="--&gt;">
<Attr>
<Pos l="15" s="3" c="27"/>
</Attr>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:1" value="SHIP_TYPE">
<Attr>
<Pos l="15" s="9" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" s="2" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:1" value="1">
<Attr>
<Pos l="15" s="1" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:2" value="4">
<Attr>
<Pos l="15" s="1" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_ship_size</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id typref="2253291883" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:3:1:1" value="ss">
<Attr>
<Pos l="22" s="2" c="13"/>
</Attr>
</Id>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:3:1:2" value="SHIP_TYPE">
<Attr>
<Pos l="22" s="9" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:1:1" value="rr">
<Attr>
<Pos l="24" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="24" s="2" c="13"/>
</Attr>
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:1" value="ship_size">
<Attr>
<Pos l="24" s="9" c="19"/>
</Attr>
</Id>
<Id typref="2253291883" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:2" value="ss">
<Attr>
<Pos l="24" s="2" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="14" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="15"/>
</Attr>
<Id typref="1511823439" initialTag="ship_size" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:1" value="ship_size">
<Attr>
<Pos l="15" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3493671156" initialTag="((SHIP_TYPE) --&gt; (((1) .. (4))))" op="--&gt;">
<Attr>
<Pos l="15" s="3" c="27"/>
</Attr>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:1" value="SHIP_TYPE">
<Attr>
<Pos l="15" s="9" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="15" s="2" c="32"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:1" value="1">
<Attr>
<Pos l="15" s="1" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:3:1:2:2:2" value="4">
<Attr>
<Pos l="15" s="1" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:1:1:1" value="SHIP_TYPE">
<Attr>
<Pos l="9" s="9" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="1511823439" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id typref="1511823439" suffix="1" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:1:1" value="ship_size">
<Attr>
<Pos l="18" s="9" c="5"/>
</Attr>
</Id>
<Binary_Exp typref="3493671156" op="--&gt;">
<Attr>
<Pos l="18" s="3" c="28"/>
</Attr>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:1" value="SHIP_TYPE">
<Attr>
<Pos l="18" s="9" c="18"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos l="18" s="2" c="33"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:2:1" value="1">
<Attr>
<Pos l="18" s="1" c="32"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:4:1:2:1:2:2" value="4">
<Attr>
<Pos l="18" s="1" c="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_ship_size</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_ship_size</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id typref="2253291883" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:3:1:1" value="ss">
<Attr>
<Pos l="22" s="2" c="13"/>
</Attr>
</Id>
<Id typref="999856984" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:3:1:2" value="SHIP_TYPE">
<Attr>
<Pos l="22" s="9" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2253291883" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:2" value="ss">
<Attr>
<Pos l="24" s="2" c="29"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:1" value="ship_size">
<Attr>
<Pos l="24" s="9" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:1" value="ship_size">
<Attr>
<Pos l="24" s="9" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:1" value="ship_size">
<Attr>
<Pos l="24" s="9" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1511823439" tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:5:1:4:1:2:1:1" value="ship_size">
<Attr>
<Pos l="24" s="9" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="999856984">
<Unary_Exp op="POW">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:1:1:1" value="SHIP_TYPE"/>
</Unary_Exp>
</Type>
<Type id="1511823439">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:2:1:1:1" value="SHIP_TYPE"/>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3493671156">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:3:1:1:1:1" value="SHIP_TYPE"/>
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:5:1" value="INTEGER"/>
</Type>
<Type id="2253291883">
<Id tag="C:\Users\murilobento\Documents\BatalhaNaval\bdp\Ship.bxml:1:6:6:1" value="SHIP_TYPE"/>
</Type>
</TypeInfos>
</Proof_Obligations>
